# Server Configuration
PORT=3004
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/workout

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key
JWT_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173

# File Upload Configuration
UPLOAD_MAX_SIZE=50mb
UPLOAD_PATH=../../uploads

# OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Allowed Origins
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://studio.apollographql.com


CLOUDINARY_API_SECRET=r1KwtOtBi5TGjtU1FNojKXWCuj8
CLOUDINARY_API_KEY=383831338322782
CLOUDINARY_CLOUD_NAME=ddu3qfqfi