# Server Configuration
PORT=3004
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pradeepnexcode:cOBoJTLSSAy9raHE@workoutcluster.h3ti3xp.mongodb.net/?retryWrites=true&w=majority&appName=workoutcluster

# JWT Configuration
JWT_SECRET=your-production-jwt-secret
JWT_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=https://your-production-domain.com

# File Upload Configuration
UPLOAD_MAX_SIZE=50mb
UPLOAD_PATH=../../uploads

# OAuth Configuration
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret

ALLOWED_ORIGINS=https://workout-three-mauve.vercel.app,https://workout-admin-delta.vercel.app

CLOUDINARY_API_SECRET=r1KwtOtBi5TGjtU1FNojKXWCuj8
CLOUDINARY_API_KEY=383831338322782
CLOUDINARY_CLOUD_NAME=ddu3qfqfi